# CleanStreams

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: CleanStreams.sql  CleanStreamsv2.sql  CleanStreamsv3.sql
src/main/java/CleanStreams/: APIHandler.java  CleanStreamsApp.java  Startup.java
src/main/java/CleanStreams/Controllers/: AccountController.java  AdminController.java  GameController.java  PageController.java
src/main/java/CleanStreams/DAO/: AccountDAO.java  ChannelDAO.java  DataDAO.java  GameDAO.java  LeagueDAO.java  StreamsDAO.java  TwitterDAO.java
src/main/java/CleanStreams/DAO/Impl/: AccountDAOImpl.java  ChannelDAOImpl.java  DataDAOImpl.java  GameDAOImpl.java  (+3 more)
src/main/java/CleanStreams/DTO/: Account.java  Card.java  Channel.java  Country.java  Goalscorer.java  League.java  Lineup.java  MatchGet.java  MatchInfoShortBefore.java  MatchInfoShortDuring.java  MatchStore.java  Orders.java  Player.java  Standing.java  Statistics.java  Stream.java  Substitutions.java
src/main/java/CleanStreams/Forms/: LoginForm.java
src/main/java/CleanStreams/Schedulers/: DataStoreSchedule.java  TwitterSchedule.java
src/main/java/CleanStreams/Services/: AccountService.java  ChannelService.java  DataService.java  GameService.java  LeagueService.java  StreamsService.java  TwitterService.java
src/main/java/CleanStreams/Tools/: HttpTools.java  TwitterLib.java
src/main/resources/static/css/: master.css
src/main/resources/templates/webpage/: admin-streams.html  admin.html  leagues-page.html  todays-results.html
(+7 files in other folders)
